'2/18()', '23:00-23:40'
'アウト×デラックス', '(フジテレビ系)', '※番組構成の都合上、不定期の出演となります。', '塚田僚一'

'2/19()', '13:55-15:49'
'ゴゴスマ～GOGO！Smile！～', '(CBCテレビ/TBSほか)', '河合郁人', '※放送局:', 'CBC/TBS/HBC/IBC/TBC/BSN/TUT/SBS/BSS/tys/itv/KUTV/RKK/OBS/MBC/TUF/UTY/RSK/MRT/RKB/MRO/RCC'

'2/20()', '6:30-7:55'
'デルサタ', '(名古屋テレビ)', '橋本良亮', '塚田僚一', '※不定期出演', 'テーマソング:A.B.C-Z｢Only One！｣'

'2/20()', '10:25-11:25'
'8っぴーサタデー', '(岩手めんこいテレビ)', '※不定期出演'

'2/20()', '16:30-17:25'
'若っ人ランド', '(テレビ熊本)', '※不定期出演'

'2/20()', '25:20-25:45'
'ABChanZOO', '(テレビ東京)', 'A.B.C-Z'

'2/16()', '21:05-21:55'
"A.B.C-Z 今夜はJ's倶楽部", '(NHKラジオ第1)', 'A.B.C-Z'

'2/16()', '21:05-21:55'
"A.B.C-Z 今夜はJ's倶楽部", '(NHKラジオ第1)', 'A.B.C-Z'

'2/16()', '21:05-21:55'
"A.B.C-Z 今夜はJ's倶楽部", '(NHKラジオ第1)', 'A.B.C-Z'

'2/16()', '21:05-21:55'
"A.B.C-Z 今夜はJ's倶楽部", '(NHKラジオ第1)', 'A.B.C-Z'

'2/23(火･祝)', '18:55-'
'内村のツボる動画', '(テレビ東京系)', '橋本良亮'

'2/20(土)', '16:30-17:25'
'若っ人ランド', '(テレビ熊本)', '河合郁人', '塚田僚一'

'2/23(火･祝)', '18:55-20:54'
'内村のツボる動画', '(テレビ東京系)', '橋本良亮'

'2/19(金)', '9:00-12:00'
'横山太一のピカイチ☆ブランチ！', '(ABCラジオ)', '戸塚祥太'
