'1/13(水)', '18:45-20:54'
'あいつ今何してる？ 2時間SP', '(テレビ朝日系)', '関ジャニ∞'

'1/13(水)', '21:00-22:48'
'ホンマでっか!?TV SP', '(フジテレビ系)', '大倉忠義'

'1/14(木)', '19:00-19:57'
'VS魂', '(フジテレビ系)', '大倉忠義'

'1/21(木)', '19:00-19:57'
'VS魂', '(フジテレビ系)', '村上信五'

'1/26(火)', '18:55-20:54'
'ありえへん∞世界 2時間スペシャル', '(テレビ東京)', '村上信五', '丸山隆平', '安田章大'

'2/1(月)', '24:59-'
'+music', '(毎日放送)', '丸山隆平'

'1/22(金)', '23:45-25:45'
'SONGS OF TOKYO Festival 2020', 'NHK-BSプレミアム', '村上信五'

'1/22(金)', '23:45-25:45'
'SONGS OF TOKYO Festival 2020', 'NHK-BSプレミアム', '村上信五'

'1/31(日)', '25:55-26:55'
'村上信五∞情熱の鼓動', '(フジテレビ)', '村上信五', 'テーマソング:フジテレビ系スポーツ情熱ソング 関ジャニ∞『歓喜の舞台』'

'1/30(土)', '22:10-22:58'
'NHKだめ自慢～みんながでるテレビ～', '(NHK総合)', '村上信五'

'2/1(月)', '24:59-25:35'
'+music', '(毎日放送)', '丸山隆平'

'2/2(火)', '18:55-20:54'
'ありえへん∞世界 2時間スペシャル', '(テレビ東京)', '村上信五', '丸山隆平', '安田章大'

'2/5(金)', '21:00-21:54'
'ミュージックステーション', '(テレビ朝日系)', '関ジャニ∞'

'2/8(月)', '21:00-22:57'
'CDTVライブ！ライブ！2時間SP', '(TBS系)', '関ジャニ∞'

'2/10(水)', '27:45-27:55'
'ピーチケMusic', '(関西テレビ)', '大倉忠義'

'2/11(木･祝)', '11:55-13:55'
'ヒルナンデス！', '(日本テレビ系)', '丸山隆平', '※生放送のため、放送内容が変更になる場合がございます。'

'2/12(金)', '21:00-21:54'
'ミュージックステーション', '(テレビ朝日系)', '関ジャニ∞'

'2/16(火)', '18:55-20:54'
'ありえへん∞世界 スペシャル', '(テレビ東京)', '村上信五', '丸山隆平', '安田章大'

'2/18(木)', '19:57-20:42'
'関西“愛”認定バラエティー ちゃうんちゃう？', 'NHK総合(関西地域向け)', '村上信五'

'2/18(木)', '24:25-24:55'
'キスマイ超BUSAIKU!?', '(フジテレビ系)', '大倉忠義'

'2/22()', '23:00-23:40'
'関ジャニ∞クロニクルF', '(フジテレビ系)', '関ジャニ∞'

'2/22()', '23:59-24:54'
'月曜から夜ふかし', '(日本テレビ系)', '村上信五'

'2/23()', '19:54-20:54'
'ありえへん∞世界', '(テレビ東京)', '村上信五', '丸山隆平', '安田章大'

'2/24()', '24:25-25:20'
'関ジャニ∞のジャニ勉', '(関西テレビ)', '関ジャニ∞'

'2/25()', '11:55-13:55'
'ヒルナンデス！', '(日本テレビ系)', '横山裕'

'2/25()', '22:00-22:54'
'知ってるワイフ', '(フジテレビ系)', '大倉忠義(剣崎元春役)', '主題歌:関ジャニ∞｢キミトミタイセカイ｣'

'2/27()', '8:00-9:25'
'サタデープラス', '(TBS/MBS系)', '丸山隆平'

'2/28()', '23:00-23:55'
'関ジャム 完全燃SHOW', '(テレビ朝日系)', '関ジャニ∞'

'2/28()', '24:30-25:00'
'村上マヨネーズのツッコませて頂きます！', '(関西テレビ)', '※フジテレビ(毎週(水)深夜)ほかネット局でもオンエア中！', '村上信五'

'2/27()', '9:00-10:00'
'村上信五くんと経済クン', '(文化放送)', '※ネット局一覧は＜', 'コチラ', '＞', '村上信五'

'2/28()', '24:00-24:30'
'村上信五の週刊！関ジャニ通信', '(ABCラジオ)', '村上信五'

'2/23()', '23:00-23:40'
'関ジャニ∞クロニクルF', '(フジテレビ系)', '関ジャニ∞'

'2/23()', '23:59-24:54'
'月曜から夜ふかし', '(日本テレビ系)', '村上信五'

'2/24()', '19:54-20:54'
'ありえへん∞世界', '(テレビ東京)', '村上信五', '丸山隆平', '安田章大'

'2/25()', '24:25-25:20'
'関ジャニ∞のジャニ勉', '(関西テレビ)', '関ジャニ∞'

'2/26()', '11:55-13:55'
'ヒルナンデス！', '(日本テレビ系)', '横山裕'

'2/26()', '22:00-22:54'
'知ってるワイフ', '(フジテレビ系)', '大倉忠義(剣崎元春役)', '主題歌:関ジャニ∞｢キミトミタイセカイ｣'

'2/28()', '8:00-9:25'
'サタデープラス', '(TBS/MBS系)', '丸山隆平'

'2/29()', '23:00-23:55'
'関ジャム 完全燃SHOW', '(テレビ朝日系)', '関ジャニ∞'

'2/29()', '24:30-25:00'
'村上マヨネーズのツッコませて頂きます！', '(関西テレビ)', '※フジテレビ(毎週(水)深夜)ほかネット局でもオンエア中！', '村上信五'

'2/28()', '9:00-10:00'
'村上信五くんと経済クン', '(文化放送)', '※ネット局一覧は＜', 'コチラ', '＞', '村上信五'

'2/29()', '24:00-24:30'
'村上信五の週刊！関ジャニ通信', '(ABCラジオ)', '村上信五'

'2/15()', '23:00-23:40'
'関ジャニ∞クロニクルF', '(フジテレビ系)', '関ジャニ∞'

'2/15()', '23:59-24:54'
'月曜から夜ふかし', '(日本テレビ系)', '村上信五'

'2/16()', '19:54-20:54'
'ありえへん∞世界', '(テレビ東京)', '村上信五', '丸山隆平', '安田章大'

'2/17()', '24:25-25:20'
'関ジャニ∞のジャニ勉', '(関西テレビ)', '関ジャニ∞'

'2/18()', '11:55-13:55'
'ヒルナンデス！', '(日本テレビ系)', '横山裕'

'2/18()', '22:00-22:54'
'知ってるワイフ', '(フジテレビ系)', '大倉忠義(剣崎元春役)', '主題歌:関ジャニ∞｢キミトミタイセカイ｣'

'2/20()', '8:00-9:25'
'サタデープラス', '(TBS/MBS系)', '丸山隆平'

'2/21()', '23:00-23:55'
'関ジャム 完全燃SHOW', '(テレビ朝日系)', '関ジャニ∞'

'2/21()', '24:30-25:00'
'村上マヨネーズのツッコませて頂きます！', '(関西テレビ)', '※フジテレビ(毎週(水)深夜)ほかネット局でもオンエア中！', '村上信五'

'2/20()', '9:00-10:00'
'村上信五くんと経済クン', '(文化放送)', '※ネット局一覧は＜', 'コチラ', '＞', '村上信五'

'2/21()', '24:00-24:30'
'村上信五の週刊！関ジャニ通信', '(ABCラジオ)', '村上信五'

'2/20(土)', '22:10-22:58'
'NHKだめ自慢～みんながでるテレビ～', '(NHK総合)', '村上信五'

'3/3(水)', '18:45-'
'関ジャム 完全燃SHOW ゴールデン2時間スペシャル(仮)', '(テレビ朝日系)', '関ジャニ∞'
