'2/20()', '11:05-11:50'
'KinKi Kidsのブンブブーン', '(フジテレビ)', 'KinKi Kids'

'2/15()', '24:05-24:30'
'KinKi Kids どんなもんヤ！', '(文化放送)', '[｢レコメン！｣(22:00-25:00 O.A.)内番組]', '※ネット局一覧は＜', 'コチラ', '＞', 'KinKi Kids', '★2/15(月)放送内容', '光一が登場。近所に住んでいた長瀬智也を呼んで横山裕とごはんを食べた話。', 'あと炊飯器を買い替えて｢大発見｣した話。', '花咲徳栄高校吹奏楽部からのメッセージに光一は...。'

'2/24(水)', '23:00-23:40'
'TOKIOカケル', '(フジテレビ系)', '堂本光一'

'2/27()', '11:05-11:50'
'KinKi Kidsのブンブブーン', '(フジテレビ)', 'KinKi Kids'

'2/22()', '24:05-24:30'
'KinKi Kids どんなもんヤ！', '(文化放送)', '[｢レコメン！｣(22:00-25:00 O.A.)内番組]', '※ネット局一覧は＜', 'コチラ', '＞', 'KinKi Kids', '★2/22(月)放送内容', '剛が登場！もし今、バク転ができたら...の妄想が止まりません。もちろん変な方向に(笑)', 'あとEXITのりんたろー。さんが｢カッコイイ｣と言っていた剛の｢タブレット菓子の食べ方｣を披露。からのイラつき(笑)'
