'2/15()', '20:00-20:54'
'10万円でできるかな', '(テレビ朝日系)', 'Kis-My-Ft2'

'2/15()', '24:59-25:29'
'でっけぇ風呂場で待ってます', '(日本テレビ)', '北山宏光(松見芯役)'

'2/16()', '6:00-8:00'
'アサデス。KBC', '(九州朝日放送)', '宮田俊哉'

'2/16()', '9:50-11:15'
'スイッチ！', '(東海テレビ)', '千賀健永', '※火曜メンバー', '(隔週出演)'

'2/16()', '22:00-22:57'
'オー！マイ･ボス！恋は別冊で', '(TBS系)', '玉森裕太(宝来潤之介役)', '主題歌:Kis-My-Ft2｢Luv Bias｣'

'2/18()', '24:25-24:55'
'キスマイ超BUSAIKU!?', '(フジテレビ系)', 'Kis-My-Ft2'

'2/19()', '23:00-23:30'
'A-Studio＋', '(TBS系)', '藤ヶ谷太輔'

'2/20()', '12:00-13:30'
'中居正広のニュースな会', '(テレビ朝日系)', '宮田俊哉'

'2/20()', '18:30-19:00'
'もしもツアーズ', '(フジテレビ系)', 'Kis-My-Ft2', 'テーマ曲:｢Your Life｣'

'2/17()', '18:20-18:40'
'燃(萌)えよ！ラジオ', '(FMヨコハマ)', '[｢Tresen｣(15:00-19:00 O.A.)内番組]', '宮田俊哉'

'2/17()', '24:05-24:30'
'Kis-My-Ft2 キスマイRadio', '(文化放送)', '[｢レコメン！｣(22:00-25:00 O.A.)内番組]', '※ネット局一覧は＜', 'コチラ', '＞', 'Kis-My-Ft2', '★2/17(水)放送内容', '藤ヶ谷･二階堂のコンビでお送りします！', '二階堂は入所20周年をどう迎えたのか？ニューシングルから｢NAKED｣をオンエアします！'

'2/20()', '19:00-21:00'
'Kis-My-Ft2のオールナイトニッポンPremium', '(ニッポン放送)', 'Kis-My-Ft2'

'2/20()', '22:30-23:00'
'藤ヶ谷太輔 Peaceful Days', '(ニッポン放送)', '藤ヶ谷太輔'
