'2/18()', '19:00-19:57'
'VS魂', '(フジテレビ系)', '岸優太'

'2/19()', '19:00-20:00'
'坂上どうぶつ王国', '(フジテレビ系)', '髙橋海人'

'2/18()', '23:30-23:45'
'King & Prince 永瀬廉のRadioGARDEN', '(文化放送)', '[｢レコメン！｣(22:00-25:00 O.A.)内番組]', '※ネット局一覧は＜', 'コチラ', '＞', '永瀬廉', '★2/18(木)放送内容', '日本アカデミー賞受賞俳優･永瀬廉が、日用品の買い置きがどれだけ多いかを語る…それが庭ラジです(笑)', '最近は玉森主演のドラマをキュンキュンしながら見ている永瀬廉。', '｢玉さんチューしてましたね｣｢あぁこれは普段の玉さんで喋ってる...｣｢目線がくぅーって感じ｣と完全に女子の永瀬廉です。', 'あとアカデミー賞のお祝いメールが二宮和也･山田涼介･小瀧望から届いた話も！今回も盛りだくさんです。'

'2/16(火)', '21:00-21:54'
'そんなコト考えた事なかったクイズ！トリニクって何の肉!?', '(テレビ朝日系)', '髙橋海人'

'2/19(金)', '20:00-21:55'
'でんじろうのTHE実験SP', '(フジテレビ系)', '岸優太'

'2/20(土)', '21:55-22:55'
'あざとくて何が悪いの？ 1時間SP', '(テレビ朝日系)', '髙橋海人'

'2/19(金)', '18:45-21:48'
'ミュージックステーション 3時間SP', '(テレビ朝日系)', '髙橋海人', '※VTR出演'

'2/25()', '19:00-19:57'
'VS魂', '(フジテレビ系)', '岸優太'

'2/26()', '19:00-20:00'
'坂上どうぶつ王国', '(フジテレビ系)', '髙橋海人'

'2/25()', '23:30-23:45'
'King & Prince 永瀬廉のRadioGARDEN', '(文化放送)', '[｢レコメン！｣(22:00-25:00 O.A.)内番組]', '※ネット局一覧は＜', 'コチラ', '＞', '永瀬廉', '★2/25(木)放送内容', '番組のどこかで永瀬のセクシー下着の音が聞こえます(笑)', 'あと、最近ハマッている動画の話。意外とキモいです。最後に永瀬からの雑学もあり。'
