'2/18()', '19:56-20:54'
'ぐるぐるナインティナイン', '(日本テレビ系)', '増田貴久', '※番組構成の都合上、不定期の出演になります。'

'2/19()', '23:40-24:10'
'ネタパレ', '(フジテレビ系)', '増田貴久'

'2/19()', '24:50-25:20'
'Sな2人', '(TBS系)', '小山慶一郎', '加藤シゲアキ'

'2/20()', '21:00-21:50'
'六畳間のピアノマン', '(NHK総合)', '加藤シゲアキ(村沢憲治役)', '※第1回主演'

'2/20()', '22:00-'
'二月の勝者－絶対合格の教室－', '(日本テレビ系)', '加藤シゲアキ(灰谷純役)', '※スタート日は決定次第、掲載いたします。'

'2/21()', '12:00-13:25'
'タイチサン！', '(東海テレビ)', '小山慶一郎', '※準レギュラー'

'2/16()', '24:05-24:30'
'Kちゃん S', '(文化放送)', '[｢レコメン！｣(22:00-25:00 O.A.)内番組]', '※ネット局一覧は＜', 'コチラ', '＞', '小山慶一郎', '+メンバー1人', '★2/16(火)放送内容', '小山のソロラジオをお送りします！', 'ジェシーとの最近のエピソード！小山の癖メールも引き続き募集中です！'

'2/17()', '23:30-24:00'
'ますますらじお', '(MBSラジオ)', '※ネット局一覧は＜', 'コチラ', '＞', '増田貴久'

'2/19()', '23:00-23:30'
'増田貴久 MASTER HITS', '(bayfm)', '増田貴久'

'2/21()', '23:00-23:30'
'SORASHIGE BOOK', '(FMヨコハマ)', '加藤シゲアキ'

'2/17(水)', '18:25-21:00'
'ソレダメ！～あなたの常識は非常識!?～スペシャル', '(テレビ東京系)', '増田貴久'

'2/18(木)', '19:00-20:54'
'ぐるぐるナインティナイン 2時間スペシャル', '(日本テレビ系)', '増田貴久'

'2/18(木)', '22:00-23:00'
'ダウンタウンDX', '(読売テレビ系)', '増田貴久'
