'2/15()', '21:00-21:54'
'監察医 朝顔', '(フジテレビ系)', '森本慎太郎(森本琢磨役)'

'2/20()', '22:00-22:54'
'レッドアイズ 監視捜査班', '(日本テレビ系)', '松村北斗(小牧要役)'

'2/21()', '11:45-12:45'
'スクール革命！', '(日本テレビ系)', '髙地優吾'

'2/20()', '22:05-22:55'
'らじらー！ サタデー', '(NHKラジオ第1)', 'SixTONES', '※SixTONES･Snow Man･Travis Japanが週替わりで担当'

'2/20()', '23:30-25:00'
'SixTONESのオールナイトニッポンサタデースペシャル', '(ニッポン放送)', 'SixTONES'

'2/15(月)', '23:56-24:55'
'霜降りミキXIT', '(TBS系)', 'ジェシー', '森本慎太郎', '田中樹'

'2/16(火)', '5:50-8:00'
'ZIP！', '(日本テレビ系)', 'SixTONES', '※生放送のため、放送内容が変更になる場合がございます。'

'2/16(火)', '19:56-20:54'
'踊る！さんま御殿!!', '(日本テレビ系)', '京本大我'

'2/18(木)', '19:00-19:57'
'VS魂', '(フジテレビ系)', '松村北斗'

'2/19(金)', '8:00-10:25'
'スッキリ', '(日本テレビ系)', 'SixTONES', '※生放送のため、放送内容が変更になる場合がございます。'

'2/19(金)', '18:45-21:48'
'ミュージックステーション 3時間SP', '(テレビ朝日系)', 'SixTONES'

'2/19(金)', '19:00-20:57'
'快答！50面SHOW', '(TBS系)', 'ジェシー'

'2/19(金)', '24:59-25:59'
'バズリズム02', '(日本テレビ系)', 'SixTONES'

'2/20(土)', '9:30-14:00'
'王様のブランチ', '(TBS系)', '松村北斗'

'2/20(土)', '11:05-11:50'
'KinKi Kidsのブンブブーン', '(フジテレビ)', 'ジェシー', '髙地優吾'

'2/20(土)', '16:00-16:30'
'裸の少年～見破れ!!うそつき3～', '(テレビ朝日)', 'ジェシー'

'2/16(火)', '16:00-18:30'
'SOUND GENIC', '(Date fm)', '髙地優吾', '※コメント出演'

'2/16(火)', '16:00-18:54'
'Colors', '(FM長崎)', '髙地優吾', '※コメント出演'

'2/16(火)', '21:00-23:00'
'Mirror Park', '(ZIP-FM)', '髙地優吾', '※コメント出演'

'2/16(火)', '21:00-22:52'
'カリメン', '(RKBラジオ)', '髙地優吾', '※コメント出演'

'2/17(水)', '11:30-14:00'
'LOVE FLAP', '(FM大阪)', '髙地優吾', '※コメント出演'

'2/17(水)', '14:30-17:00'
'AFTERNOON COLORS', '(FM AICHI)', '髙地優吾', '※コメント出演'

'2/17(水)', '15:00-19:00'
'Tresen', '(FMヨコハマ)', '髙地優吾', '※コメント出演'

'2/17(水)', '16:00-18:55'
'SOUND SPLASH', '(FM-NIIGATA)', '髙地優吾', '※コメント出演'

'2/17(水)', '19:00-21:00'
'RADIO GROOVE', '(FM NORTH WAVE)', '髙地優吾', '※コメント出演'

'2/17(水)', '22:00-24:30'
'酒井直斗のラジノート', '(CBCラジオ)', '髙地優吾', '※コメント出演'

'2/18(木)', '16:00-18:55'
'T-Joint', '(FM徳島)', '髙地優吾', '※コメント出演'

'2/18(木)', '17:00-19:00'
'TWILIGHT MAGIC', '(FM GIFU)', '髙地優吾', '※コメント出演'

'2/19(金)', '24:05-25:00'
'ドォーモ×ラジオ', '(KBCラジオ)', '髙地優吾', '※コメント出演'

'2/20(土)', '13:00-16:20'
'サタデーミュージックバトル 天野ひろゆき ルート930', '(ニッポン放送)', '髙地優吾'

'2/20(土)', '16:30-17:00'
'今夜も目を離すな！｢レッドアイズ 監視捜査班｣第4話を復習SP', '(日本テレビ系)', '松村北斗'

'2/23(火･祝)', '22:00-23:00'
'幸せ！ボンビーガール', '(日本テレビ系)', '松村北斗'

'2/18(木)', '8:00-9:50'
'とくダネ！', '(フジテレビ系)', 'SixTONES', '※生放送のため、放送内容が変更になる場合がございます。'

'2/23(火･祝)', '19:00-20:57'
'オトラクション', '(TBS系)', 'ジェシー', '京本大我', '髙地優吾', '田中樹'

'2/24(水)', '20:00-21:57'
'世界くらべてみたら スペシャル', '(TBS系)', 'ジェシー'

'2/25(木)', '22:00-22:57'
'櫻井･有吉THE夜会', '(TBS系)', '松村北斗'

'2/27(土)', '6:00-8:00'
'POP OF THE WORLD', '(J-WAVE)', '髙地優吾', '※コメント出演'

'2/22()', '21:00-21:54'
'監察医 朝顔', '(フジテレビ系)', '森本慎太郎(森本琢磨役)'

'2/27()', '22:00-22:54'
'レッドアイズ 監視捜査班', '(日本テレビ系)', '松村北斗(小牧要役)'

'2/28()', '11:45-12:45'
'スクール革命！', '(日本テレビ系)', '髙地優吾'

'2/27()', '22:05-22:55'
'らじらー！ サタデー', '(NHKラジオ第1)', 'SixTONES', '※SixTONES･Snow Man･Travis Japanが週替わりで担当'

'2/27()', '23:30-25:00'
'SixTONESのオールナイトニッポンサタデースペシャル', '(ニッポン放送)', 'SixTONES'
