'2/19()', '5:50-8:00'
'ZIP！', '(日本テレビ系)', '阿部亮平', '※｢流行ニュース キテルネ！｣リポーター', '※不定期出演'

'2/15()', '21:00-22:00'
'アイ・アム・冒険少年', '(TBS系)', '向井康二', '目黒蓮'

'2/20()', '20:00-21:00'
'芸能人が本気で考えた！ドッキリGP', '(フジテレビ系)', '向井康二', '※ドッキリクリエイターとして出演'

'2/18()', '21:00-21:30'
'Snow Manの素のまんま', '(文化放送)', 'Snow Man'

'2/20()', '22:05-22:55'
'らじらー！ サタデー', '(NHKラジオ第1)', 'Snow Man', '※SixTONES･Snow Man･Travis Japanが週替わりで担当'

'2/18(木)', '20:00-21:57'
'ニンゲン観察バラエティ モニタリング', '(TBS系)', '岩本照'

'2/7(日)、14(日)、21(日)', '11:30-11:55'
'木村拓哉 Flow', '(TOKYO FM)', '向井康二', '目黒蓮', '※2月マンスリーゲスト'

'2/22(月)', '19:00-22:00'
'アイ･アム･冒険少年 3時間スペシャル', '(TBS系)', '向井康二', '目黒蓮'

'2/23(火･祝)', '19:00-21:00'
'今夜はナゾトレSP', '(フジテレビ系)', '阿部亮平'

'2/26()', '5:50-8:00'
'ZIP！', '(日本テレビ系)', '阿部亮平', '※｢流行ニュース キテルネ！｣リポーター', '※不定期出演'

'2/22()', '21:00-22:00'
'アイ・アム・冒険少年', '(TBS系)', '向井康二', '目黒蓮'

'2/27()', '20:00-21:00'
'芸能人が本気で考えた！ドッキリGP', '(フジテレビ系)', '向井康二', '※ドッキリクリエイターとして出演'

'2/25()', '21:00-21:30'
'Snow Manの素のまんま', '(文化放送)', 'Snow Man'

'2/27()', '22:05-22:55'
'らじらー！ サタデー', '(NHKラジオ第1)', 'Snow Man', '※SixTONES･Snow Man･Travis Japanが週替わりで担当'
