'2/15()', '24:59-25:29'
'でっけぇ風呂場で待ってます', '(日本テレビ)', '佐藤勝利(梅ヶ丘龍大役)', "主題歌:Sexy Zone｢LET'S MUSIC｣"

'2/18()', '19:00-19:57'
'VS魂', '(フジテレビ系)', '佐藤勝利'

'2/20()', '20:00-21:00'
'芸能人が本気で考えた！ドッキリGP', '(フジテレビ系)', '菊池風磨', '※ドッキリクリエイターとして出演'

'2/20()', '23:30-24:00'
'書けないッ!?～脚本家 吉丸圭佑の筋書きのない生活～', '(テレビ朝日系)', '菊池風磨(仙川俊也役)'

'2/21()', '10:25-11:25'
'ニノさん', '(日本テレビ)', '菊池風磨'

'2/18()', '22:30-22:40'
'Sexy ZoneのQrzone', '(文化放送)', '[｢レコメン！｣（22:00-25:00 O.A.）内番組]', '※ネット局一覧は＜', 'コチラ', '＞', '今週は菊池風磨が担当！', '★2/15(月)', 'レコメンに生出演している聡とオテンキのりさんにエール!?', '★2/16(火)', '改めて、チョコの話をさせて下さい。', '★2/17(水)', 'やりつくされてますが、あえて好きなタイプをもう一度。', '★2/18(木)', '昨日言いかけた、奇跡の話を話します。'

'2/19()', '21:30-21:57'
'VICTORY ROADS', '(bayfm)', '佐藤勝利'

'2/15()', '24:59-25:29'
'でっけぇ風呂場で待ってます', '(日本テレビ)', '佐藤勝利(梅ヶ丘龍大役)', "主題歌:Sexy Zone｢LET'S MUSIC｣"

'2/15()', '24:59-25:29'
'でっけぇ風呂場で待ってます', '(日本テレビ)', '佐藤勝利(梅ヶ丘龍大役)', "主題歌:Sexy Zone｢LET'S MUSIC｣"

'2/15()', '24:59-25:29'
'でっけぇ風呂場で待ってます', '(日本テレビ)', '佐藤勝利(梅ヶ丘龍大役)', "主題歌:Sexy Zone｢LET'S MUSIC｣"

'2/19(金)', '19:00-20:57'
'快答！50面SHOW', '(TBS系)', '菊池風磨'

'2/19(金)', '24:55-25:25'
'連続ドキュメンタリー', 'RIDE ON TIME', '(フジテレビ)', 'Sexy Zone'

'2/20(土)', '18:00-18:56'
'ごはんジャパン 1時間SP', '(テレビ朝日系)', '菊池風磨'

'2/21(日)', '22:00-22:54'
'林先生の初耳学', '(TBS系)', '中島健人'

'3/19(金)', '24:00-24:30'
'WOWOWオリジナルドラマ 世にも奇妙な君物語', '(WOWOWプライム)', '佐藤勝利(金山孝次郎役)', '※第3話｢立て！ 金次郎｣に出演', '※視聴方法等の詳細は、WOWOW公式サイトをご覧ください。'

'3/20(土･祝)', '21:00-22:13'
'土曜ドラマ｢きよしこ｣', '(NHK総合)', '菊池風磨'

'2/21(日)', '19:00-21:54'
'ジャンクSPORTS 3時間SP', '(フジテレビ系)', '菊池風磨', '松島聡'

'2/22()', '24:59-25:29'
'でっけぇ風呂場で待ってます', '(日本テレビ)', '佐藤勝利(梅ヶ丘龍大役)', "主題歌:Sexy Zone｢LET'S MUSIC｣"

'2/25()', '19:00-19:57'
'VS魂', '(フジテレビ系)', '佐藤勝利'

'2/27()', '20:00-21:00'
'芸能人が本気で考えた！ドッキリGP', '(フジテレビ系)', '菊池風磨', '※ドッキリクリエイターとして出演'

'2/27()', '23:30-24:00'
'書けないッ!?～脚本家 吉丸圭佑の筋書きのない生活～', '(テレビ朝日系)', '菊池風磨(仙川俊也役)'

'2/28()', '10:25-11:25'
'ニノさん', '(日本テレビ)', '菊池風磨'

'2/25()', '22:30-22:40'
'Sexy ZoneのQrzone', '(文化放送)', '[｢レコメン！｣（22:00-25:00 O.A.）内番組]', '※ネット局一覧は＜', 'コチラ', '＞', '今週も引き続き菊池風磨が担当！', '★2/22(月)', 'そりゃイケメンがいいさ。の巻。', '★2/23(火･祝)', '今日も誰かの誕生日!?', '★2/24(水)', 'もうすぐ卒業シーズン。ですが、このご時世だといろいろ、ですよね。', '★2/25(木)', '男子校丸出し風磨。部室を盗み聞きしている感じにしてください。'

'2/26()', '21:30-21:57'
'VICTORY ROADS', '(bayfm)', '佐藤勝利'
