'2/15(月)', '25:50-26:15'
'プレミアの巣窟', '(フジテレビ系)', '坂本昌行', '※VTR出演(舞台『｢Oslo｣-オスロ-』関連)'

'2/27(土)', '19:00-19:55'
'みんなのうた60キックオフ特番(仮)', '(NHK Eテレ)', '井ノ原快彦', '※｢みんなのうた60｣プロジェクトアンバサダー'

'2/15(月)-2/19(金)', '6:43-6:49'
'あさナビ', '(ニッポン放送)', '井ノ原快彦'

'2/16()', '24:58-25:28'
'アメージパング！', '(TBS系)', 'V6', 'エンディングテーマ:｢レッツゴー6匹｣'

'2/17()', '15:40-16:54'
'よじごじDays', '(テレビ東京)', '長野博'

'2/17()', '19:00-20:00'
'水野真紀の魔法のレストラン', '(毎日放送)', '長野博'

'2/18()', '21:00-22:00'
'ザ･プロファイラー ～夢と野望の人生～', '(NHK-BSプレミアム)', '岡田准一'

'2/18()', '23:15-23:45'
'晴れ、ときどきファーム！', '(NHK-BSプレミアム)', '長野博'

'2/19()', '9:50-11:25'
'ノンストップ！', '(フジテレビ系)', '※ネット局一覧は＜', 'コチラ', '＞', '坂本昌行', '毎週金曜日｢One Dish｣コーナーに出演'

'2/20()', '21:00-21:54'
'出没！アド街ック天国', '(テレビ東京系)', '井ノ原快彦'

'2/21()', '19:30-19:55'
'みんなの手話', '(NHK Eテレ)', '三宅健', '※『NHKテレビテキスト みんなの手話』(年4回発行/3･6･9･12月25日頃発売予定)にも掲載中！'

'2/21()', '22:00-22:49'
'プレミアムドラマ｢カンパニー～逆転のスワン～｣', '(NHK-BSプレミアム/NHK-BS4K)', '井ノ原快彦(青柳誠一役)'

'2/15()', '24:00-24:30'
'三宅健のラヂオ', '(bayfm)', '三宅健'

'2/20()', '21:00-21:55'
'V6 Next Generation', '(JFN系)', '※ネット局一覧は＜', 'コチラ', '＞', '20th Century', '★2/20(土)放送内容', '井ノ原主演ドラマ｢カンパニー～逆転のスワン～｣の撮影秘話など、今週もここだけの話が盛り沢山！'

'2/21()', '24:00-25:00'
'GROWING REED', '(J-WAVE)', '岡田准一'

'2/23()', '24:58-25:28'
'アメージパング！', '(TBS系)', 'V6', 'エンディングテーマ:｢レッツゴー6匹｣'

'2/24()', '15:40-16:54'
'よじごじDays', '(テレビ東京)', '長野博'

'2/24()', '19:00-20:00'
'水野真紀の魔法のレストラン', '(毎日放送)', '長野博'

'2/25()', '21:00-22:00'
'ザ･プロファイラー ～夢と野望の人生～', '(NHK-BSプレミアム)', '岡田准一'

'2/25()', '23:15-23:45'
'晴れ、ときどきファーム！', '(NHK-BSプレミアム)', '長野博'

'2/26()', '9:50-11:25'
'ノンストップ！', '(フジテレビ系)', '※ネット局一覧は＜', 'コチラ', '＞', '坂本昌行', '毎週金曜日｢One Dish｣コーナーに出演'

'2/27()', '21:00-21:54'
'出没！アド街ック天国', '(テレビ東京系)', '井ノ原快彦'

'2/28()', '19:30-19:55'
'みんなの手話', '(NHK Eテレ)', '三宅健', '※『NHKテレビテキスト みんなの手話』(年4回発行/3･6･9･12月25日頃発売予定)にも掲載中！'

'2/28()', '22:00-22:49'
'プレミアムドラマ｢カンパニー～逆転のスワン～｣', '(NHK-BSプレミアム/NHK-BS4K)', '井ノ原快彦(青柳誠一役)'

'2/22()', '24:00-24:30'
'三宅健のラヂオ', '(bayfm)', '三宅健'

'2/27()', '21:00-21:55'
'V6 Next Generation', '(JFN系)', '※ネット局一覧は＜', 'コチラ', '＞', '20th Century', '★2/27(土)放送内容', '祝！番組放送1300回を記念して、トニセンが暴走?!おおはしゃぎの55分！'

'2/28()', '24:00-25:00'
'GROWING REED', '(J-WAVE)', '岡田准一'
