'2/16()', '23:56-24:55'
'パパジャニWEST', '(TBS)', 'ジャニーズWEST'

'2/17()', '24:12-24:52'
'ゲキカラドウ', '(テレビ東京系)', '桐山照史(猿川健太役)', '主題歌:', 'ジャニーズWEST', '｢週刊うまくいく曜日｣'

'2/18()', '11:55-13:55'
'ヒルナンデス！', '(日本テレビ系)', '桐山照史', '中間淳太'

'2/18()', '19:00-19:57'
'VS魂', '(フジテレビ系)', '藤井流星'

'2/19()', '15:49-19:00'
'ミント！', '(毎日放送)', '中間淳太', '※不定期金曜レギュラー(月2回)', '※生放送のため、放送内容が変更になる場合がございます。'

'2/20()', '9:30-11:00'
'教えて！ニュースライブ 正義のミカタ', '(ABCテレビ)', '中間淳太'

'2/20()', '13:59-14:28'
'モモコのOH！ソレ！み～よ！', '(関西テレビ)', '重岡大毅'

'2/20()', '24:35-25:05'
'あなたの代わりに見てきます！ リア突WEST', '(ABCテレビ)', 'ジャニーズWEST'

'2/18()', '22:00-25:00'
'ジャニーズWEST', '桐山照史･中間淳太のレコメン！', '(文化放送)', '※ネット局一覧は＜', 'コチラ', '＞', '桐山照史', '中間淳太', '★2/18(木)放送内容', 'テーマ｢桐山照史･中間淳太を褒めようスペシャル!!!!!!！｣', '先週、先々週と｢', 'ジャニーズWEST', 'ソングリクエスト｣をお送りしたのですが', 'やれリクエストしてない曲をかける、WESTじゃない曲をかける、', 'メールを紹介した2時間半後にリクエストにお応えする･･･など', '相変わらずやりたい放題やってしまい、番組宛に｢愛のあるご意見メール｣がたくさん届きました。', 'そこで！今週は原点に立ち返って二人のことが大好きなリスナーの皆さんから、褒めるメールを大募集します！', 'ただし！', '桐山と中間はなんというか…その、あまのじゃくと言いますか･･･素直じゃないので…そんな二人が', '｢ここついてきたか～！｣とうなっちゃうようなメールですと、とても助かります！', '二人を気持ちいい気分にさせるのは…ラジオの前の皆さんです！', 'たくさんのメール、お待ちしています!!'

'2/19()', '23:30-23:40'
'ジャニーズWEST', 'の男前をめざせ！', '(ABCラジオ)', 'ジャニーズWEST'

'2/20()', '24:30-24:57'
'bayじゃないか', '(bayfm)', 'ジャニーズWEST'

'2/21()', '22:30-23:00'
'ジャニーズWEST', 'もぎたて関ジュース', '(ラジオ関西)', '※ネット局一覧は＜', 'コチラ', '＞', 'ジャニーズWEST'

'2/18(木)', '19:57-21:54'
'奇跡体験！アンビリバボーSP', '(フジテレビ系)', '藤井流星'

'2/22(月)', '19:00-21:00'
'痛快TV スカッとジャパン 特別編(仮)', '(フジテレビ系)', '濵田崇裕'

'2/24(水)', '19:00-20:00'
'東大王', '(TBS系)', '中間淳太'

'2/22(月)', '19:00-21:00'
'スカッとカラオケ！誰もが歌える日本の名曲SP', '(フジテレビ系)', '濵田崇裕'

'2/26(金)', '20:00-22:00'
'ぴったんこカン･カンスペシャル', '(TBS系)', 'ジャニーズWEST'

'2/24(水)', '19:00-20:00'
'水野真紀の魔法のレストラン', '(毎日放送)', '重岡大毅'

'2/23()', '23:56-24:55'
'パパジャニWEST', '(TBS)', 'ジャニーズWEST'

'2/24()', '24:12-24:52'
'ゲキカラドウ', '(テレビ東京系)', '桐山照史(猿川健太役)', '主題歌:', 'ジャニーズWEST', '｢週刊うまくいく曜日｣'

'2/25()', '11:55-13:55'
'ヒルナンデス！', '(日本テレビ系)', '桐山照史', '中間淳太'

'2/25()', '19:00-19:57'
'VS魂', '(フジテレビ系)', '藤井流星'

'2/26()', '15:49-19:00'
'ミント！', '(毎日放送)', '中間淳太', '※不定期金曜レギュラー(月2回)', '※生放送のため、放送内容が変更になる場合がございます。'

'2/27()', '9:30-11:00'
'教えて！ニュースライブ 正義のミカタ', '(ABCテレビ)', '中間淳太'

'2/27()', '13:59-14:28'
'モモコのOH！ソレ！み～よ！', '(関西テレビ)', '重岡大毅'

'2/27()', '24:35-25:05'
'あなたの代わりに見てきます！ リア突WEST', '(ABCテレビ)', 'ジャニーズWEST'

'2/25()', '22:00-25:00'
'ジャニーズWEST', '桐山照史･中間淳太のレコメン！', '(文化放送)', '※ネット局一覧は＜', 'コチラ', '＞', '桐山照史', '中間淳太', '★2/25(木)放送内容', 'テーマ｢あなたの3000円の使い道＆ラスト『教えて！あなたのプロフィール帳』｣', 'この日のメールテーマは2つ！1つめは、先週の放送終了直前、やっぱりやることになってしまった2/27が誕生日のオテンキのりさんのバースデー企画に絡めたテーマです。', '今回も、恒例の｢3000円以内で、1番オテンキのりさんが喜ぶ･･･かもしれないプレゼント｣を桐山･中間、そして番組スタッフが買ってくる企画をやります。', 'メールは｢あなたがもし、今、自由に使える3000円が手に入ったら、何に使うのか？｣を募集します。', 'そして、24時台は長らくお送りしてきたコーナー｢教えて！あなたのプロフィール帳｣がこの日の放送をもって最終回となる、ということでプロフィール帳の拡大版をお送りします！(プロフィール帳の質問は、レコメン！のHPでチェックして下さい)'

'2/26()', '23:30-23:40'
'ジャニーズWEST', 'の男前をめざせ！', '(ABCラジオ)', 'ジャニーズWEST'

'2/27()', '24:30-24:57'
'bayじゃないか', '(bayfm)', 'ジャニーズWEST'

'2/28()', '22:30-23:00'
'ジャニーズWEST', 'もぎたて関ジュース', '(ラジオ関西)', '※ネット局一覧は＜', 'コチラ', '＞', 'ジャニーズWEST'

'2/24(水)', '19:00-20:00'
'東大王', '(TBS系)', '中間淳太'
